Depends:
 python3-all,
 python3-nose,
 python3-setuptools,
 python3-fluent-logger,
Test-Command: set -e; for py in $(py3versions -i); do echo "[*] testing on $py:"; $py -Wd -m nose -v tests 2>&1; $py -c "import fluent; print(fluent)"; done
